<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot App</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: monospace;
        }
        #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 50px;
        }
        .botText {
            font-family: monospace;
            font-size: 16px;
            text-align: left;
            line-height: 25px;
            color: green;
        }
        .userText {
            font-family: monospace;
            font-size: 16px;
            text-align: right;
            line-height: 25px;
            color: blue;
        }
        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
            margin-top: 50px;
            
        }
        #textInput {
            border: 3px solid white;
            border-bottom: 3px dotted #657889;
            font-family: monospace;
            font-size: 16px;
            width: 60%;
            padding: 20px;
            color: blue;
        }
        #buttonInput {
            padding: 5px;
            font-family: monospace;
            font-size: 16px;
            padding: 10px;
            border: 3px solid #58ff7c;
            background-color: green;
            color: white;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Weather Chatbot App</h1>
    <div id="chatbox">
        <div id="Chatbot">
            
            <p class="botText"><span>Hi there!</span></p>
            <p class="botText"><span>Which city do you want to know its weather forecast?</span></p>
        </div>
    </div>
    <div id="userInput">
        <input id="textInput" type="text" name="usermessage" placeholder="Type your message.." />
        <input id="buttonInput" type="submit" value="Send" />
    </div>
    <script>
        function getUserResponse() {
            var userText = $('#textInput').val();
            if (userText.trim() !== "") {  // Prevent empty messages
                var userHTML = "<p class='userText'>User: <span>" + userText + "</span></p>";
                $('#textInput').val("");
                $('#Chatbot').append(userHTML);
                document.getElementById("userInput").scrollIntoView({ block: 'start', behavior: 'smooth' });
                
                $.get("/get", { userMessage: userText }).done(function(data) {
                    var botHTML = "<p class='botText'>Chatbot: <span>" + "temperature: " +data.main.temp + " - conditions " + data.weather[0].description +"  humidity: "+ data.main.humidity+ "</span></p>";
                    $('#Chatbot').append(botHTML);
                    document.getElementById("userInput").scrollIntoView({ block: 'start', behavior: 'smooth' });
                });
            }
        }

        $("#textInput").keypress(function(e) {
            if (e.which == 13) {  // Enter key pressed
                getUserResponse();
            }
        });

        $('#buttonInput').click(function() {
            getUserResponse();
        });
    </script>
</body>
</html>
